export const theme = {
  color: {
    primary: '#8C6CED',
    white: '#FFFFFF',
    black: '#1F1F1F',
    darkGray: '#8F8F8F',
    lightGray: '#E5E5E5',
    transparent: 'transparent',
    whiteTransparency: 'rgba(255, 255, 255, 0.1)',
  },
  font: {
    size: {
      xSmall: 10,
      small: 12,
      normal: 14,
      medium: 16,
      large: 20,
      xLarge: 32,
      xxLarge: 48,
    },
    weight: {
      bold: '900',
    },
  },
  spacing: {
    spacing1: '4px',
    spacing2: '8px',
    spacing3: '12px',
    spacing4: '16px',
    spacing5: '20px',
    spacing6: '24px',
    spacing7: '28px',
    spacing8: '32px',
    spacing9: '36px',
    spacing10: '40px',
    spacing11: '40px',
    spacing12: '48px',
  },
  size: {
    size1: '4px',
    size2: '8px',
    size3: '12px',
    size4: '16px',
    size5: '20px',
    size6: '24px',
    size7: '28px',
    size8: '32px',
    size9: '36px',
    size10: '40px',
    size11: '40px',
    size12: '48px',
  },
  emojiSize: {
    small: '72px',
    medium: '84px',
    large: '96px',
  },
};
